# SimpleTodoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zachtib/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/simpletodo/: SimpleTodoApp.kt
app/src/main/java/com/zachtib/simpletodo/data/: DataModule.kt  SimpleTodoDatabase.kt  TodoItemDao.kt  TodoItemRepository.kt
app/src/main/java/com/zachtib/simpletodo/models/: TodoItem.kt
app/src/main/java/com/zachtib/simpletodo/ui/: MainActivity.kt  TodoItemModule.kt  ViewBindingDelegate.kt
app/src/main/java/com/zachtib/simpletodo/ui/createtodo/: CreateTodoActivity.kt  CreateTodoFragment.kt  CreateTodoViewModel.kt
app/src/main/java/com/zachtib/simpletodo/ui/edittodo/: EditTodoActivity.kt  EditTodoFragment.kt  EditTodoViewModel.kt
app/src/main/java/com/zachtib/simpletodo/ui/todolist/: TodoListActivity.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/zachtib/simpletodo/ui/todolistadapter/: TodoItemDiffCallback.kt  TodoListAdapter.kt  TodoListViewHolder.kt
app/src/main/res/layout/: activity_create_todo.xml  activity_createedit_todo.xml  activity_edit_todo.xml  activity_todo_list.xml  item_todoitem.xml  main_activity.xml  todo_list_activity.xml  todo_list_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zachtib/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
